# kmvc

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/superkoh/framework/: ACU.java  KApplication.java
src/main/java/me/superkoh/framework/api/: BaseApi.java
src/main/java/me/superkoh/framework/api/annotation/: GuestRequired.java  IgnoreLogging.java  KController.java  LoginRequired.java  PostRequestMapping.java  PrivateNetworkOnly.java
src/main/java/me/superkoh/framework/api/config/: RequestHeaderProperties.java  ResponseHeaderProperties.java
src/main/java/me/superkoh/framework/api/filter/: LogFilter.java
src/main/java/me/superkoh/framework/api/handler/: DefaultApiExceptionHandler.java  DefaultResponseBodyHandler.java
src/main/java/me/superkoh/framework/api/interceptor/: CommonInterceptor.java  CorsInterceptor.java  LogFilterInterceptor.java  LoginInterceptor.java  PrivateNetworkInterceptor.java  SecurityInterceptor.java  UserInterceptor.java
src/main/java/me/superkoh/framework/api/request/: PageReq.java  TransferablePageReq.java  TransferableReq.java
src/main/java/me/superkoh/framework/api/response/: BizRes.java  ErrorRes.java  ListRes.java  PageRes.java  SuccessRes.java
src/main/java/me/superkoh/framework/autoconfig/profiles/: BaseDocProfile.java  BaseJobProfile.java  BaseWebProfile.java  ProfileConstant.java
src/main/java/me/superkoh/framework/autoconfig/rtenv/: JobRuntimeEnv.java  ScriptRuntimeEnv.java  UtRuntimeEnv.java  WebRuntimeEnv.java
src/main/java/me/superkoh/framework/autoconfig/validation/: MethodValidationPostProcessorAutoConfig.java
src/main/java/me/superkoh/framework/domain/: AuthorTraceable.java  BaseDomain.java  TimeAndAuthorTraceableDomain.java  TimeTraceable.java  TimeTraceableDomain.java
src/main/java/me/superkoh/framework/exception/: BizException.java  BizRuntimeException.java  NeedGuestException.java  NotLoginException.java  PermissionDeniedException.java
src/main/java/me/superkoh/framework/lang/: BaseObject.java
src/main/java/me/superkoh/framework/runtime/: RuntimeEnv.java
src/main/java/me/superkoh/framework/script/: Script.java  ScriptInterface.java
src/main/java/me/superkoh/framework/security/service/: LoginUserService.java
src/main/java/me/superkoh/framework/security/subject/: GuestUser.java  LoginUser.java  LoginUserAdapter.java  SystemUser.java
src/main/java/me/superkoh/framework/type/: Page.java  PageList.java
