buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.6"
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.superkoh'
version '1.0.0'

project.ext {
    aspectjVersion = '1.8.10'
}
apply plugin: 'aspectj'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    jcenter()
}

dependencies {

    /**
     * Spring
     */
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.8.RELEASE'
//    aspectpath group: 'org.springframework', name: 'spring-aspects', version: '4.3.8.RELEASE'
//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE'
//
//    /**
//     * Apache Commons
//     */
//    compile('commons-io:commons-io:2.5')
//    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
//
//    /**
//     * Google
//     */
//    compile group: 'com.google.guava', name: 'guava', version: '21.0'
//
//    /**
//     * Database
//     */
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
//    compile('com.zaxxer:HikariCP:2.6.1')
//    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
//    compile('mysql:mysql-connector-java:5.1.42')
//
//    /**
//     * Aspectj
//     */
//    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
//    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
//
//    /**
//     * Json
//     */
//    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8"
//
//    /**
//     * Cache
//     */
//    compile('redis.clients:jedis:2.9.0')
//
//    /**
//     * Doc
//     */
//    compile 'io.springfox:springfox-swagger2:2.6.1'
//    compile 'io.springfox:springfox-swagger-ui:2.6.1'
//
//    /**
//     * Third Party Saas
//     */
////    compile('com.aliyun:aliyun-java-sdk-core:3.2.+')
////    compile('com.aliyun:aliyun-java-sdk-dm:3.0.+')
////    compile('com.qiniu:qiniu-java-sdk:7.1.+')
//
//    /**
//     * Security
//     */
//    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.57'
//
//    /**
//     * Other
//     */
//    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
//    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'kmvc'
            version version

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "file:///Users/KOH/Projects/mvn-repo"
        }
    }
}
